<html>
<head>
<title>Help & Contact Us
</title>
<link rel="shortcut icon" href="2071679-Detailed-isolated-map-of-Sri-Lanka-black-and-white-Mercator-Projection--Stock-Photo.jpg" />
</head>

<body bgcolor="#148300 "><font face="Calibri">

<table border="0" width="100%">
<tr>
<td style="width:250px"><img src="seagull-2693363_960_720.png" width="250px" height="225px"/></td>
<td align="center"><img src="sri_lanka_logo.png" width="500" height="250"/></td>
<td style="width:250px"><img src="737fd2314a9da84816d4bff8f6b08b70.png" width="250px" height="225px"/></td>





</tr>
</table>
<table border="0" width="100%">
<tr>
<td></td>
<td colspan="2"><font size="5">Contact us</font></td>
</tr>
<tr>
<td style="width:350px"></td>
<td colspan="3" style="height:50px"><font size="4"><li> please get in touch with us using the form below and we will respond to your message as soon as possible.</li></font>
</tr>
<tr>
<td></td>
<td colspan="2"><br/><form action="mailto:wonderofsrilanka@gmail.com" method="post" enctype="text/plain">
Your name<br>
<input type="text" name="name" size="60">   </td>
</tr>
<tr>
<td></td>
<td colspan="2">E-mail:<br/>
<input type="text" name="mail" size="60"><br>  </td>

</tr>
<tr>
<td valign="top"><img src="untitled.png" width="300px" height="280px"/></td>
<td style="height:500px" valign="top"><br/>Message:<br>
<textarea name="message" rows="10" cols="62"></textarea><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form><p>     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </p>    <td valign="top" ><img src="image-585e5a45ca026.png" width="350px" height="225px"/></td> </td>





</tr>



</table>





</font>
</body>
</html>