<html>
<head>
<title>
Wonder of Asia</title>
<link rel="shortcut icon" href="2071679-Detailed-isolated-map-of-Sri-Lanka-black-and-white-Mercator-Projection--Stock-Photo.jpg"/>
<style>
a:link {color:black}
a:hover {color:blue}

</style>

</head>

<body><br/>
<font face="Calibri">
<table border="0" width="100%">
<td><a href="Help _ Contact Us.html" target="_blank"><strong>Help & Contact Us</strong></a></td>
<td align="right"><a href="Sign_up.html" target="_blank"><strong>Sign up</strong></a>		&nbsp&nbsp&nbsp  <a href="Log in.html" target="_blank">  <strong>Log in</strong> </a>&nbsp&nbsp&nbsp <input type="text" name="search" placeholder="Search.." >
<input type="submit" id="submit" value="Go!"></td>
</font>





<table border="0" >
<tr>
<td><img src="Sri-Lanka_240-animated-flag-gifs.gif"/> </td>
<td align="center" ><img src="sri_lanka_logo.png" width="80%" height="12%"/></td>
<td><img src="srilankaned.jpg" width="180" height="280"/> </td>
</tr>
</table>

<marquee><img src="maxresdefault.jpg" width="200" height="175"/><img src="Kandy_Temple_of_the_Tooth.jpg" width="200" height="175"/><img src="yala-sl.jpg" width="200" height="175"/><img src="img3.jpg" width="200" height="175"/><img src="tv1.jpg" width="200" height="175"/><img src="545595831.jpg" width="200" height="175"/><img src="CEYLON-TEA-PLANTATION.jpg" width="200" height="175"/></marquee>



<font face="Calibri"><h2><u>Tourism</u></h2></font>
<font face="Calibri" size="4">
<p>Tourism in Sri Lanka is growing rapidly. For centuries, Sri Lanka has been a popular place of attraction for foreign travelers. The famous Chinese traveler Fa-Hien arrived in Sri Lanka in the late 4th century. In the twelfth century, Italian explorer Marco Polo claimed that Sri Lanka to be the "best island of its size in the world".In view of its fascinating scenic beauty and rich cultural heritage, Sri Lanka is one of the best tourist destinations in the world.
In 2012, post office worldwide holiday costs barometer named Sri Lanka as the best valued destination for holidays.In 2013 the popular travel guide book Lonely Planet named Sri Lanka as the best travel destination for 2013.According to the Travel and Tourism Competitiveness Report 2015 Sri Lanka is at 63 out of 141 countries
<h2><u>Domestic tourism</u></h2>
<p>There is a significant domestic tourist segment making excursions in Sri Lanka. In 2014 six million Sri Lankans traveled within the country as domestic tourists.The main purposes of travel by the domestic tourists are pilgrimage, family holiday, study works, and sightseeing. The main destinations of domestic tourists are<b> Anuradhapura, Kataragama, Nuwara Eliya, Kandy, Sri Pada, Polonnaruwa, Sigiriya and Dambulla.</b> Domestic tourism is noticeable during school vacations and on weekends.<p>

<table border="0" width="100%">
<tr>

<td colspan="2" ><a href="page2.html" target="_blank"><h2>Places for Tourists</h2></a></td>

</tr>


<td style="height:180px;width:320px" >
<ul style="font-size:18">
		<li>Sigiriya</li>           
		<li>Sinharaja rain forest</li> 
		<li>Ella</li>
		<li>Temple of the Tooth</li>
		<li>Polonnaruwa</li>
		<li>Galle </li>
		<li>Dambulla cave temple</li> 
		<li>Central Highlands of Sri Lanka</li>
		<li>Anuradhapura</li> 
	
</ul>
</td>	

<td> 
	 

<embed src="sl.mp4" type="video/mp4" autostart="true" hidden="false" width="350px" height="200px">

<img src="6.jpg " width="350px" height="200px" /> 

</td>
</table>





<table border="0" width="100%">
<tr>
<td colspan="1" ><u><h2>National parks</h2></u></td> <td align="right"><a href="Sri Lankan Map.html" target="_blank"><strong>>>>Sri lanka Tourist Map<<<</strong></a><br>		</td>   </tr> 
<td style="height:200px;width:275px">
<ul style="font-size:18">
<li>Adam’s Bridge</li>
<li>Angammedilla</li>
<li>Bundala</li>
<li>Chundikkulam</li>
<li>Delft</li>
<li>Flood Plains</li>
<li>Gal Oya</li>
<li>Galway's Land</li>
<li>Hikkaduwa</li>
<li>Horagolla</li> 
<li>Horrowpatana</li>
<li>Horton Plains</li>
<li>Kaudulla</li>
<li>Kumana</li>
<li>Lahugala Kitulana</li>
<li>Lunugamvehera</li>
<li>Madhu Road</li>
<li>Maduru Oya </li>
<li>Minneriya</li>
<li>Pigeon Island</li>
<li>Somawathiya</li>
<li>Udawalawe</li>
<li>Ussangoda</li>
<li>Wasgamuwa </li>
<li>Wilpattu</li>
<li>Yala</li>
</ul>

</td>	
</font>
<td valign="top"><img src="nature-wildlife-of-sri-lanka.jpg " width="800px" height="250px" /> <br><br> <img src="02-Map.jpg" /> &nbsp <img src="source.gif" width="490px" height="450px" /> </td>




</table>


  <embed src="alan.mp3" type="audio/mp3" autostart="true" hidden="true">


</body>
</html>