<html>
<head>
<title>Tourist places in Sri Lanka</title>
<link rel="shortcut icon" href="2071679-Detailed-isolated-map-of-Sri-Lanka-black-and-white-Mercator-Projection--Stock-Photo.jpg" />


</head>
<body bgcolor="#FFF49A"/><center><img src="banner_tiger-2016.jpg" height="35%" width="78%"/></center>

<font color="black" face="Calibri"><h2><u>Sigiriya</u></h2></font>	

<img src="123.jpg" width="300" height="220" /><img src="sigiriya.jpg" width="320" height="220" /><img src="sigiriya1.jpg" width="320" height="220" />
<font color="4E2300" face="Calibri" size="4">
<p>Sigiriya or Sinhagiri (Lion Rock Sinhalese: සීගිරිය, Tamil: சிகிரியா, pronounced see-gi-ri-yə) is an ancient rock fortress located in the northern Matale District near the town of Dambulla in the Central Province, Sri Lanka. The name refers to a site of historical and archaeological significance that is dominated by a massive column of rock nearly 200 metres (660 ft) high. According to the ancient Sri Lankan chronicle the Culavamsa, this site was selected by King Kasyapa (477 – 495 CE) for his new capital. He built his palace on the top of this rock and decorated its sides with colourful frescoes. On a small plateau about halfway up the side of this rock he built a gateway in the form of an enormous lion. The name of this place is derived from this structure —Sīhāgiri, the Lion Rock. The capital and the royal palace was abandoned after the king's death. It was used as a Buddhist monastery until the 14th century.</p>

<p>Sigiriya today is a UNESCO listed World Heritage Site. It is one of the best preserved examples of ancient urban planning.</p>

<font color="black" face="Calibri"><h2><u>Sinharaja Forest Reserve</u></h2></font>

<img src="sinharaja1.jpg" width="300" height="220" /><img src="sinharaja-forest-reserve.jpg" width="320" height="220" /><img src="Sinharaja 1.jpg" width="320" height="220" />

<p>Sinharaja Forest Reserve is a national park and a biodiversity hotspot in Sri Lanka. It is of international significance and has been designated a Biosphere Reserve and World Heritage Site by UNESCO.</p>

<p>The hilly virgin rainforest, part of the Sri Lanka lowland rain forests ecoregion, was saved from the worst of commercial logging by its inaccessibility, and was designated a World Biosphere Reserve in 1978 and a World Heritage Site in 1988. The reserve's name translates as Lion Kingdom.</p>

<p>The reserve is only 21 km (13 mi) from east to west, and a maximum of 7 km (4.3 mi) from north to south, but it is a treasure trove of endemic species, including trees, insects, amphibians, reptiles, birds, and mammals.</p>

<p>Because of the dense vegetation, wildlife is not as easily seen as at dry-zone national parks such as Yala. There are about 3 elephants, and 15 or so[vague] leopards. The most common larger mammal is the endemic purple-faced langur.</p>

<p>Birds tend to move in mixed feeding flocks, invariably led by the fearless greater racket-tailed drongo and the noisy orange-billed babbler. Of Sri Lanka's 26 endemic birds, the 20 rainforest species all occur here, including the elusive red-faced malkoha, green-billed coucal and Sri Lanka blue magpie.</p>

<p>Reptiles include the endemic green pit viper and hump-nosed vipers, and there are a large variety of amphibians, especially tree frogs. Invertebrates include the endemic common birdwing, butterfly and leeches.</p>

<font color="black" face="Calibri"><h2><u>Ella</u></h2></font>

<img src="ella_views.jpg" width="300" height="220" /><img src="ella-3-sri-lanka.jpg" width="320" height="220" /><img src="98-acres-resort.jpg" width="320" height="220" />

<p>Ella is a small town in the Badulla District of Uva Province, Sri Lanka governed by an Urban Council. It is approximately 200 kilometres (120 mi) east of Colombo and is situated at an elevation of 1,041 metres (3,415 ft) above sea level.The area has a rich bio-diversity, dense with numerous varieties of flora and fauna. Ella is surrounded by hills covered with cloud forests and tea plantations. The town has a cooler climate than surrounding lowlands, due to its elevation. The Ella Gap allows views across the southern plains of Sri Lanka.</p>

<font color="black" face="Calibri"><h2><u>Temple of the Tooth</u></h2></font>

<img src="Kandy_Temple_of_the_Tooth.jpg" width="300" height="220" /><img src="6055295479_2f42403189_b.jpg" width="320" height="220" /><img src="1200px-Zahntempel_Kandy.jpg" width="320" height="220" />

<p>Sri Dalada Maligawa or the Temple of the Sacred Tooth Relic is a Buddhist temple in the city of Kandy, Sri Lanka. It is located in the royal palace complex of the former Kingdom of Kandy, which houses the relic of the tooth of the Buddha. Since ancient times, the relic has played an important role in local politics because it is believed that whoever holds the relic holds the governance of the country. Kandy was the last capital of the Sri Lankan kings and is a World Heritage Site mainly due to the temple.</p>

<p>Bhikkhus of the two chapters of Malwatte and Asgiriya conduct daily worship in the inner chamber of the temple. Rituals are performed three times daily: at dawn, at noon and in the evenings. On Wednesdays there is a symbolic bathing of the relic with an herbal preparation made from scented water and fragrant flowers called Nanumura Mangallaya. This holy water is believed to contain healing powers and is distributed among those present.</p>

<font color="black" face="Calibri"><h2><u>Poḷonnaruwa</u></h2></font>

<img src="polonnaruwa1.jpg" width="300" height="220" /><img src="1200px-Polonnaruwa_02.jpg" width="320" height="220" /><img src="Polonnaruwa21.jpg" width="320" height="220" />

<p>Poḷonnaruwa is the main town of Polonnaruwa District in North Central Province, Sri Lanka. Kaduruwela area is the Polonnaruwa New Town and the other part of Polonnaruwa remains as the royal ancient city of the Kingdom of Polonnaruwa.</p>

<p>The second most ancient of Sri Lanka's kingdoms, Polonnaruwa was first declared the capital city by King Vijayabahu I, who defeated Chola invaders in 1070 to reunite the country once more under a local leader.</p>

<p>The Ancient City of Polonnaruwa has been declared a World Heritage Site.</p>



</font>


</body>
</html>