<html>
<head>
<title>Wonder of Asia (Sign Up)
</title>
<link rel="shortcut icon" href="2071679-Detailed-isolated-map-of-Sri-Lanka-black-and-white-Mercator-Projection--Stock-Photo.jpg"/>
</head>

<body background="Flying-Birds-Wallpaper-Downloads.jpg">
<center><img src="slvt-logo.png"/ width="500" height="150"></center><br/>
<FONT Size="15" color="black"><strong>Create Your Account</strong> </FONT><br/>  <br/>
<font color="white"><form>


  <fieldset style="width:60%" >
  <legend ><font size="5" color="black"><b>Personal Details</b></font></legend>
<font size="4">	
Name<br/>

    <input type="text" placeholder="First Name">
    <input type="text" placeholder="Last Name">

<p> Gender <Br/>
<input type="Radio" Name="Gender"> Male
<input type="Radio" Name="Gender"> Female
<input type="Radio" Name="Gender"> Other
<input type="Radio" Name="Gender"> Rather not say </p>
	
	
	
	
	<p> Birthday <Br/>
<select >
<option> Month </option>
 <option> January </option>
<option> February</option>
<option> March </option>
<option> April</option>
<option> May</option>
<option> June</option>
<option> July</option>
<option> August</option>
<option> September</option>
<option> October</option>
<option> November</option>
<option> December</option>
<input type="Number" size="2" max="31" min="1" placeholder="Day">
<input type="Text" size="4" maxlength="4" placeholder="Year"> </p>
</select> 
  </fieldset>
</font>

<fieldset style="width:60%" >
    <legend ><font size="5" color="black"><b>Favourite Places</b></font></legend>
<font size="4">
<input type="checkbox">&nbspHeritage<Br/>
<input type="checkbox">&nbspWildlife <Br/>
<input type="checkbox">&nbspBeaches<Br/>
<input type="checkbox">&nbspNatural scenic beauty<Br/>
<input type="checkbox">&nbspBotanical/zoological gardens<Br/>
<input type="checkbox">&nbspSports and adventure<Br/>
<input type="checkbox">&nbspCulture<Br/>
<input type="checkbox">&nbspOther<Br/>
</font>

</fieldset>











  <p><fieldset style="width:60%" >
    <legend ><font size="5" color="black"><b>Informations</b></font></legend></P>
<font size="4">	
	<p>Username <br/>
	<input type="text" placeholder="Enter your Username"></p>
	
  <p>Create A Password <Br/>
 <input type="Password" placeholder="Enter Your Password" </p>
<p> Confirm Your Password <Br/>
 <input type="Password" 
placeholder="Re-Enter Your Password" </p>

<p> Nationality <Br/> 
<select> 
<option> Country</option>
<option> SriLanka</option>
<option> India</option>
<option> Indonesia</option>
<option> UAE</option>
<option> US</option>
<option> UK</option>
<option> Qatar</option>
<option> Jordhan</option>
<option> Dhubai</option>
<option> Malasia</option>
<option> Afghanisthan</option>
<option> Algeria</option>
<option> Belgium</option>
</select>

<p>Mobile Phone <Br/>
<input type="text" placeholder="eg:+94" >

<p>Email Address <Br/>
<input type="Text" size="40"> </p>
</fieldset></font>
        
<br/>
&nbsp&nbsp&nbsp&nbsp<button type="reset" value="Reset">Reset</button></form>

&nbsp&nbsp&nbsp&nbsp<a href="page1.html"><input type="Submit" value="Submit"></a>

</font>
</body>
</html>