<html>
<head>
<title>Sri Lankan Tourist Map
</title>
<link rel="shortcut icon" href="2071679-Detailed-isolated-map-of-Sri-Lanka-black-and-white-Mercator-Projection--Stock-Photo.jpg" />
<style>
a:link {color:blue}
a:hover {color:Red}

</style>
</head>
<body>
<font size="5"><p><a href="SrilankaMap.jpg" target="_blank" download="SrilankaMap.jpg"><strong>>>>Click here to Download the Tourist Map<<<</strong></a></p>
</font>
<img height="270%" width="100%" src="SrilankaMap.jpg" controls/>
 





</body>
</html>